{
  "extends": "@finos/legend-dev-utils/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "lib",
    "tsBuildInfoFile": "build/dev.tsbuildinfo",
    "rootDir": "src",
    // TypeDoc seems to only support legacy React JSX transform mode `react` rather than `react-jsx`
    // See https://typedoc.org/api/modules/JSX.html
    // See https://www.typescriptlang.org/tsconfig#jsx
    "jsx": "react",
    "jsxFactory": "JSX.createElement", // so that we don't need to import `react` globally using `import React from 'react';`
    "jsxFragmentFactory": "JSX.Fragment", // we have to include this in order for TypeDoc
    // NOTE: TypeDoc currently does not allow loading ESM-based plugins
    // When we fix this, change package.json to use `type: module`
    // See https://github.com/TypeStrong/typedoc/issues/1635
    "module": "CommonJS"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.json"]
}
